spring.datasource.url=jdbc:mysql://localhost:3306/classroom_project
spring.datasource.username=root
spring.datasource.password=Newpass@5
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
